# PlatformTools

./: .gitignore  LICENSE  README.MD  build.gradle  renovate.json  settings.gradle
.github/workflows/: build-libwebp.yml  push.yml  test-webp.yml
.run/: TestingApp.run.xml
accent/src/main/java/: module-info.java
accent/src/main/java/org/redlance/platformtools/accent/: PlatformAccent.java
accent/src/main/java/org/redlance/platformtools/accent/impl/: PlatformAccentImpl.java
accent/src/main/java/org/redlance/platformtools/accent/impl/macos/: MacAccent.java
accent/src/main/java/org/redlance/platformtools/accent/impl/windows/: WindowsAccent.java
accent/src/main/java/org/redlance/platformtools/accent/impl/windows/jna/: DwmApi.java  ExtendedUser32.java  WNDENUMPROC.java  WPARAM.java
common/: build.gradle
common/src/main/java/: module-info.java
common/src/main/java/org/redlance/platformtools/: BasePlatformFeature.java
common/src/main/java/org/redlance/platformtools/impl/macos/appkit/: NSRect.java
favorites/src/main/java/: module-info.java
favorites/src/main/java/org/redlance/platformtools/favorites/: PlatformFinderFavorites.java
favorites/src/main/java/org/redlance/platformtools/favorites/impl/: PlatformFinderFavoritesImpl.java
favorites/src/main/java/org/redlance/platformtools/favorites/impl/macos/: MacFinderFavorites.java
progress/src/main/java/: module-info.java
progress/src/main/java/org/redlance/platformtools/progress/: PlatformProgressBars.java
progress/src/main/java/org/redlance/platformtools/progress/impl/: PlatformProgressBarImpl.java
progress/src/main/java/org/redlance/platformtools/progress/impl/macos/: MacProgressBar.java
progress/src/main/java/org/redlance/platformtools/progress/impl/toolkit/: ToolkitProgressBar.java
referer/src/main/java/: module-info.java
referer/src/main/java/org/redlance/platformtools/referer/: PlatformFileReferer.java
referer/src/main/java/org/redlance/platformtools/referer/impl/: PlatformFileRefererImpl.java
referer/src/main/java/org/redlance/platformtools/referer/impl/macos/: MacFileReferer.java
referer/src/main/java/org/redlance/platformtools/referer/impl/windows/: WindowsFileReferer.java
src/main/java/: module-info.java
src/main/java/org/redlance/platformtools/: BasePlatformFeature.java  PlatformAccent.java  PlatformFileReferer.java  PlatformFinderFavorites.java  PlatformProgressBar.java  PlatformProgressBars.java
src/main/java/org/redlance/platformtools/impl/: PlatformAccentImpl.java  PlatformFileRefererImpl.java  PlatformFinderFavoritesImpl.java  PlatformProgressBarImpl.java  TestingApp.java
src/main/java/org/redlance/platformtools/impl/macos/: MacAccent.java  MacFileReferer.java  MacFinderFavorites.java  MacOSColors.java  MacProgressBar.java
src/main/java/org/redlance/platformtools/impl/macos/appkit/: CoreFoundation.java  CoreServices.java  NSColor.java  NSColorSpace.java  NSDistributedNotificationCenter.java  NSRect.java
src/main/java/org/redlance/platformtools/impl/unix/: LibC.java
src/main/java/org/redlance/platformtools/impl/unsupported/: UnsupportedPlatform.java
src/main/java/org/redlance/platformtools/impl/utils/: StubFrame.java
src/main/java/org/redlance/platformtools/impl/windows/: WinThemeListener.java  WindowsAccent.java  WindowsFileReferer.java
src/main/java/org/redlance/platformtools/impl/windows/jna/: DwmApi.java  ExtendedUser32.java  WNDENUMPROC.java  WPARAM.java
testing/: build.gradle
testing/src/main/java/: module-info.java
testing/src/main/java/org/redlance/platformtools/testing/: TestingApp.java
webp/: build.gradle  proguard.pro
webp/src/main/java/: module-info.java
webp/src/main/java/org/redlance/platformtools/webp/: WebPDiagnostics.java
webp/src/main/java/org/redlance/platformtools/webp/decoder/: DecodedImage.java  PlatformWebPDecoder.java
webp/src/main/java/org/redlance/platformtools/webp/encoder/: PlatformWebPEncoder.java
webp/src/main/java/org/redlance/platformtools/webp/impl/: PlatformWebPDecoderImpl.java  PlatformWebPEncoderImpl.java
webp/src/main/java/org/redlance/platformtools/webp/impl/image/: DecodedImageImpl.java  LazyDecodedImage.java
webp/src/main/java/org/redlance/platformtools/webp/impl/imageio/: JavaImageIODecoder.java  JavaImageIOEncoder.java
webp/src/main/java/org/redlance/platformtools/webp/impl/libwebp/: LibWebPDecoder.java  LibWebPEncoder.java  LibWebPLibrary.java
webp/src/main/java/org/redlance/platformtools/webp/impl/macos/: MacOSFrameworks.java  MacOSImageIODecoder.java  MacOSImageIOEncoder.java
webp/src/main/java/org/redlance/platformtools/webp/impl/ngengine/: NgEngineDecoder.java
webp/src/main/java/org/redlance/platformtools/webp/impl/windows/: WindowsCodecsDecoder.java  WindowsCodecsEncoder.java  WindowsComHelper.java
webp/src/main/resources/natives/macos/: libwebp.dylib
webp/src/test/java/org/redlance/platformtools/webp/: AutoBackendTest.java  CrossBackendTest.java  DecodedImageTest.java  JavaImageIOTest.java  LibWebPTest.java  MacOSImageIOTest.java  NgEngineDecoderTest.java  TestUtils.java  WindowsWICTest.java
