buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.guardsquare:proguard-gradle:7.9.1"
    }
}

plugins {
    id "xyz.wagyourtail.jvmdowngrader" version "1.3.6" apply false
    id "com.gradleup.shadow" version "9.4.1" apply false
}

allprojects {
    group = "org.redlance"
    version = "4.2.1"

    repositories {
        mavenCentral()
        maven {
            url = uri("https://repo.redlance.org/public")
        }
    }
}

def javaTarget = 17
def publishedModules = subprojects.findAll { it.name != "testing" }

configure(subprojects) {
    apply plugin: "java-library"

    dependencies {
        compileOnlyApi("org.jetbrains:annotations:26.1.0")
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
        options.release.set(javaTarget)
    }
}

configure(publishedModules) {
    apply plugin: "maven-publish"
    apply plugin: "xyz.wagyourtail.jvmdowngrader"

    base.archivesName = "PlatformTools-${project.name}"

    jar {
        manifest.attributes("Multi-Release": true)
    }

    downgradeJar {
        dependsOn jar

        def versions = []
        for (int i = javaTarget; i >= 8; i--) {
            versions.add(JavaVersion.toVersion(i))
        }

        multiReleaseOriginal = true
        multiReleaseVersions = versions

        downgradeTo = JavaVersion.VERSION_1_8
        classpath = configurations.compileClasspath

        inputFile = tasks.jar.archiveFile
    }

    shadeDowngradedApi {
        onlyIf { !downgradeJar.state.skipped }

        downgradeTo = JavaVersion.VERSION_1_8
        shadePath {
            return "org/redlance/platformtools/"
        }
        archiveClassifier.set("java8")
    }

    java {
        withSourcesJar()
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {

                groupId = "org.redlance.platformtools"
                artifactId = project.name

                pom {
                    name = "PlatformTools ${project.name}"
                    description = "Use platform-dependent code in java (via jna)"
                    url = "https://github.com/RedlanceMinecraft/PlatformTools"

                    developers {
                        developer {
                            id = "dima_dencep"
                            name = "dima_dencep"
                            email = "dima_dencep@redlance.org"
                        }
                    }

                    licenses {
                        license {
                            name = "MIT"
                            url = "https://github.com/RedlanceMinecraft/PlatformTools/blob/HEAD/LICENSE"
                        }
                    }

                    scm {
                        connection = "scm:git:github.com/RedlanceMinecraft/PlatformTools.git"
                        developerConnection = "scm:git:github.com/RedlanceMinecraft/PlatformTools.git"
                        url = "https://github.com/RedlanceMinecraft/PlatformTools.git"
                    }
                }

                from components.java
            }
        }

        afterEvaluate {
            publications.mavenJava {
                if (tasks.downgradeJar.enabled) {
                    artifact(tasks.shadeDowngradedApi) {
                        classifier = "java8"
                        extension = "jar"
                    }
                }
            }
        }

        repositories {
            maven {
                name = "RedlanceMinecraft"
                url = "https://repo.redlance.org/public"
                credentials {
                    username = "dima_dencep"
                    password = System.getenv("MAVEN_PASSWORD")
                }
            }
        }
    }
}
