plugins {
    id "maven-publish"
    id "java-library"
    id "java"
}

base.archivesName = "PlatformTools"
version = "3.0.0"
group = "org.redlance"

repositories {
    mavenCentral()
    maven {
        url = uri("https://repo.redlance.org/public")
    }
}

dependencies {
    compileOnlyApi("org.jetbrains:annotations:24.0.0")
    api("net.java.dev.jna:jna:5.18.1")

    // macOS
    implementation api("ca.weblite:java-objc-bridge:1.1")
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release.set 17
}

java {
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = "platformtools"

            pom {
                name = base.archivesName
                description = "Use platform-dependent code in java (via jna)"
                url = "https://github.com/RedlanceMinecraft/PlatformTools"

                developers {
                    developer {
                        id = "dima_dencep"
                        name = "dima_dencep"
                        email = "dima_dencep@redlance.org"
                    }
                }

                licenses {
                    license {
                        name = "MIT"
                        url = "https://github.com/RedlanceMinecraft/PlatformTools/blob/HEAD/LICENSE"
                    }
                }

                scm {
                    connection = "scm:git:github.com/RedlanceMinecraft/PlatformTools.git"
                    developerConnection = "scm:git:github.com/RedlanceMinecraft/PlatformTools.git"
                    url = "https://github.com/RedlanceMinecraft/PlatformTools.git"
                }
            }

            from components.java
        }
    }

    repositories {
        maven {
            name = "RedlanceMinecraft"
            url = "https://repo.redlance.org/public"
            credentials {
                username = "dima_dencep"
                password = System.getenv("MAVEN_PASSWORD")
            }
        }
    }
}
