pluginManagement {
    repositories {
        mavenLocal()
        maven {
            url = "https://maven.wagyourtail.xyz/releases"
        }
        maven {
            url = "https://maven.wagyourtail.xyz/snapshots"
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = "platformtools"

include "common"
include "accent"
include "referer"
include "favorites"
include "progress"
include "testing"
include "webp"
